$TTL    604800
16.172.in-addr.arpa.    IN         SOA     bind9.oink. root.bind9.oink. (
                            1603893169     ; Serial
                                604800     ; Refresh
                                 86400     ; Retry
                               2419200     ; Expire
                                604800 )   ; Negative Cache TTL
;
; name servers - NS records
        IN      NS      bind9.oink.

; name servers - PTR records
2.0     IN  PTR       bind9.oink.

10.0    IN  PTR       kazoo-rabbitmq.oink.
20.0    IN  PTR       kazoo-couchdb.oink.
30.0    IN  PTR       kazoo-kamailio.oink.
40.0    IN  PTR       kazoo-freeswitch.oink.
50.0    IN  PTR       kazoo-apps.oink.
60.0    IN  PTR       kazoo-ui.oink.
